<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="펭구이니 - 프로필 링크">
    <meta property="og:description" content="내가 왔다! 두둥등장!">
    <meta property="og:image" content="penguin dddg.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>펭구이니 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
           background-color: #44398A;
       }
       .profile {
           width: 100px;
           height: 100px;

           border-radius: 100%;
           background-color: #9d95d3;
           border: 2px solid white;
           background-image: url('penguin dddg.png');
           background-position: center;
           background-size:cover ;
       }
       .main {
            color:white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
       }
       .sub {
        color:white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
       }
       .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
       }
       .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover {
        background-color: #f2f2f2;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">펭구이니</h1>
         <p class="sub">나님 두둥등장!</p>  
         <a target="_blank" href="https://www.naver.com">네이버</a>
        <a target="_blank" href="https://www.google.co.kr">구글</a>
    
    </div>
  
</body>
</html>